//
// Autogenerated by Thrift Compiler (0.16.0)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
"use strict";

var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;
var Int64 = require('node-int64');


var ttypes = require('./terminal_types');
//HELPER FUNCTIONS AND STRUCTURES

var Terminal_auth_args = function(args) {
  this.name = null;
  this.password = null;
  if (args) {
    if (args.name !== undefined && args.name !== null) {
      this.name = args.name;
    }
    if (args.password !== undefined && args.password !== null) {
      this.password = args.password;
    }
  }
};
Terminal_auth_args.prototype = {};
Terminal_auth_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.name = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.password = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_auth_args.prototype.write = function(output) {
  output.writeStructBegin('Terminal_auth_args');
  if (this.name !== null && this.name !== undefined) {
    output.writeFieldBegin('name', Thrift.Type.STRING, 1);
    output.writeString(this.name);
    output.writeFieldEnd();
  }
  if (this.password !== null && this.password !== undefined) {
    output.writeFieldBegin('password', Thrift.Type.STRING, 2);
    output.writeString(this.password);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_auth_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.TerminalProfile(args.success);
    }
  }
};
Terminal_auth_result.prototype = {};
Terminal_auth_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.TerminalProfile();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_auth_result.prototype.write = function(output) {
  output.writeStructBegin('Terminal_auth_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_getPayUrl_args = function(args) {
  this.name = null;
  if (args) {
    if (args.name !== undefined && args.name !== null) {
      this.name = args.name;
    }
  }
};
Terminal_getPayUrl_args.prototype = {};
Terminal_getPayUrl_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.name = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_getPayUrl_args.prototype.write = function(output) {
  output.writeStructBegin('Terminal_getPayUrl_args');
  if (this.name !== null && this.name !== undefined) {
    output.writeFieldBegin('name', Thrift.Type.STRING, 1);
    output.writeString(this.name);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_getPayUrl_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
  }
};
Terminal_getPayUrl_result.prototype = {};
Terminal_getPayUrl_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_getPayUrl_result.prototype.write = function(output) {
  output.writeStructBegin('Terminal_getPayUrl_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_getPrograms_args = function(args) {
  this.terminalId = null;
  if (args) {
    if (args.terminalId !== undefined && args.terminalId !== null) {
      this.terminalId = args.terminalId;
    }
  }
};
Terminal_getPrograms_args.prototype = {};
Terminal_getPrograms_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.terminalId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_getPrograms_args.prototype.write = function(output) {
  output.writeStructBegin('Terminal_getPrograms_args');
  if (this.terminalId !== null && this.terminalId !== undefined) {
    output.writeFieldBegin('terminalId', Thrift.Type.STRING, 1);
    output.writeString(this.terminalId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_getPrograms_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
  }
};
Terminal_getPrograms_result.prototype = {};
Terminal_getPrograms_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_getPrograms_result.prototype.write = function(output) {
  output.writeStructBegin('Terminal_getPrograms_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_ping_args = function(args) {
};
Terminal_ping_args.prototype = {};
Terminal_ping_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_ping_args.prototype.write = function(output) {
  output.writeStructBegin('Terminal_ping_args');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_ping_result = function(args) {
};
Terminal_ping_result.prototype = {};
Terminal_ping_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_ping_result.prototype.write = function(output) {
  output.writeStructBegin('Terminal_ping_result');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_update_args = function(args) {
  this.terminalId = null;
  if (args) {
    if (args.terminalId !== undefined && args.terminalId !== null) {
      this.terminalId = args.terminalId;
    }
  }
};
Terminal_update_args.prototype = {};
Terminal_update_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.terminalId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_update_args.prototype.write = function(output) {
  output.writeStructBegin('Terminal_update_args');
  if (this.terminalId !== null && this.terminalId !== undefined) {
    output.writeFieldBegin('terminalId', Thrift.Type.STRING, 1);
    output.writeString(this.terminalId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_update_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.TerminalState(args.success);
    }
  }
};
Terminal_update_result.prototype = {};
Terminal_update_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.TerminalState();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_update_result.prototype.write = function(output) {
  output.writeStructBegin('Terminal_update_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_setLang_args = function(args) {
  this.terminalId = null;
  this.language = null;
  if (args) {
    if (args.terminalId !== undefined && args.terminalId !== null) {
      this.terminalId = args.terminalId;
    }
    if (args.language !== undefined && args.language !== null) {
      this.language = args.language;
    }
  }
};
Terminal_setLang_args.prototype = {};
Terminal_setLang_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.terminalId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.language = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_setLang_args.prototype.write = function(output) {
  output.writeStructBegin('Terminal_setLang_args');
  if (this.terminalId !== null && this.terminalId !== undefined) {
    output.writeFieldBegin('terminalId', Thrift.Type.STRING, 1);
    output.writeString(this.terminalId);
    output.writeFieldEnd();
  }
  if (this.language !== null && this.language !== undefined) {
    output.writeFieldBegin('language', Thrift.Type.I32, 2);
    output.writeI32(this.language);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_setLang_result = function(args) {
};
Terminal_setLang_result.prototype = {};
Terminal_setLang_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_setLang_result.prototype.write = function(output) {
  output.writeStructBegin('Terminal_setLang_result');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_confirmAction_args = function(args) {
  this.terminalId = null;
  this.action = null;
  if (args) {
    if (args.terminalId !== undefined && args.terminalId !== null) {
      this.terminalId = args.terminalId;
    }
    if (args.action !== undefined && args.action !== null) {
      this.action = args.action;
    }
  }
};
Terminal_confirmAction_args.prototype = {};
Terminal_confirmAction_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.terminalId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.action = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_confirmAction_args.prototype.write = function(output) {
  output.writeStructBegin('Terminal_confirmAction_args');
  if (this.terminalId !== null && this.terminalId !== undefined) {
    output.writeFieldBegin('terminalId', Thrift.Type.STRING, 1);
    output.writeString(this.terminalId);
    output.writeFieldEnd();
  }
  if (this.action !== null && this.action !== undefined) {
    output.writeFieldBegin('action', Thrift.Type.I32, 2);
    output.writeI32(this.action);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_confirmAction_result = function(args) {
};
Terminal_confirmAction_result.prototype = {};
Terminal_confirmAction_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_confirmAction_result.prototype.write = function(output) {
  output.writeStructBegin('Terminal_confirmAction_result');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_setBv_args = function(args) {
  this.terminalId = null;
  this.bvParams = null;
  if (args) {
    if (args.terminalId !== undefined && args.terminalId !== null) {
      this.terminalId = args.terminalId;
    }
    if (args.bvParams !== undefined && args.bvParams !== null) {
      this.bvParams = new ttypes.BvParams(args.bvParams);
    }
  }
};
Terminal_setBv_args.prototype = {};
Terminal_setBv_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.terminalId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.bvParams = new ttypes.BvParams();
        this.bvParams.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_setBv_args.prototype.write = function(output) {
  output.writeStructBegin('Terminal_setBv_args');
  if (this.terminalId !== null && this.terminalId !== undefined) {
    output.writeFieldBegin('terminalId', Thrift.Type.STRING, 1);
    output.writeString(this.terminalId);
    output.writeFieldEnd();
  }
  if (this.bvParams !== null && this.bvParams !== undefined) {
    output.writeFieldBegin('bvParams', Thrift.Type.STRUCT, 2);
    this.bvParams.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_setBv_result = function(args) {
};
Terminal_setBv_result.prototype = {};
Terminal_setBv_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_setBv_result.prototype.write = function(output) {
  output.writeStructBegin('Terminal_setBv_result');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_cashTopUp_args = function(args) {
  this.terminalId = null;
  this.money = null;
  this.bvParams = null;
  if (args) {
    if (args.terminalId !== undefined && args.terminalId !== null) {
      this.terminalId = args.terminalId;
    }
    if (args.money !== undefined && args.money !== null) {
      this.money = args.money;
    }
    if (args.bvParams !== undefined && args.bvParams !== null) {
      this.bvParams = new ttypes.BvParams(args.bvParams);
    }
  }
};
Terminal_cashTopUp_args.prototype = {};
Terminal_cashTopUp_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.terminalId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.money = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.bvParams = new ttypes.BvParams();
        this.bvParams.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_cashTopUp_args.prototype.write = function(output) {
  output.writeStructBegin('Terminal_cashTopUp_args');
  if (this.terminalId !== null && this.terminalId !== undefined) {
    output.writeFieldBegin('terminalId', Thrift.Type.STRING, 1);
    output.writeString(this.terminalId);
    output.writeFieldEnd();
  }
  if (this.money !== null && this.money !== undefined) {
    output.writeFieldBegin('money', Thrift.Type.I32, 2);
    output.writeI32(this.money);
    output.writeFieldEnd();
  }
  if (this.bvParams !== null && this.bvParams !== undefined) {
    output.writeFieldBegin('bvParams', Thrift.Type.STRUCT, 3);
    this.bvParams.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_cashTopUp_result = function(args) {
};
Terminal_cashTopUp_result.prototype = {};
Terminal_cashTopUp_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_cashTopUp_result.prototype.write = function(output) {
  output.writeStructBegin('Terminal_cashTopUp_result');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_debit_args = function(args) {
  this.terminalId = null;
  this.debit = null;
  if (args) {
    if (args.terminalId !== undefined && args.terminalId !== null) {
      this.terminalId = args.terminalId;
    }
    if (args.debit !== undefined && args.debit !== null) {
      this.debit = args.debit;
    }
  }
};
Terminal_debit_args.prototype = {};
Terminal_debit_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.terminalId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.DOUBLE) {
        this.debit = input.readDouble();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_debit_args.prototype.write = function(output) {
  output.writeStructBegin('Terminal_debit_args');
  if (this.terminalId !== null && this.terminalId !== undefined) {
    output.writeFieldBegin('terminalId', Thrift.Type.STRING, 1);
    output.writeString(this.terminalId);
    output.writeFieldEnd();
  }
  if (this.debit !== null && this.debit !== undefined) {
    output.writeFieldBegin('debit', Thrift.Type.DOUBLE, 2);
    output.writeDouble(this.debit);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_debit_result = function(args) {
};
Terminal_debit_result.prototype = {};
Terminal_debit_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_debit_result.prototype.write = function(output) {
  output.writeStructBegin('Terminal_debit_result');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_notification_args = function(args) {
  this.terminalId = null;
  this.channel = null;
  this.message = null;
  if (args) {
    if (args.terminalId !== undefined && args.terminalId !== null) {
      this.terminalId = args.terminalId;
    }
    if (args.channel !== undefined && args.channel !== null) {
      this.channel = args.channel;
    }
    if (args.message !== undefined && args.message !== null) {
      this.message = args.message;
    }
  }
};
Terminal_notification_args.prototype = {};
Terminal_notification_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.terminalId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.channel = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.message = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_notification_args.prototype.write = function(output) {
  output.writeStructBegin('Terminal_notification_args');
  if (this.terminalId !== null && this.terminalId !== undefined) {
    output.writeFieldBegin('terminalId', Thrift.Type.STRING, 1);
    output.writeString(this.terminalId);
    output.writeFieldEnd();
  }
  if (this.channel !== null && this.channel !== undefined) {
    output.writeFieldBegin('channel', Thrift.Type.I32, 2);
    output.writeI32(this.channel);
    output.writeFieldEnd();
  }
  if (this.message !== null && this.message !== undefined) {
    output.writeFieldBegin('message', Thrift.Type.STRING, 3);
    output.writeString(this.message);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_notification_result = function(args) {
};
Terminal_notification_result.prototype = {};
Terminal_notification_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_notification_result.prototype.write = function(output) {
  output.writeStructBegin('Terminal_notification_result');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_workTime_args = function(args) {
  this.terminalId = null;
  this.seconds = null;
  if (args) {
    if (args.terminalId !== undefined && args.terminalId !== null) {
      this.terminalId = args.terminalId;
    }
    if (args.seconds !== undefined && args.seconds !== null) {
      this.seconds = args.seconds;
    }
  }
};
Terminal_workTime_args.prototype = {};
Terminal_workTime_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.terminalId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.seconds = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_workTime_args.prototype.write = function(output) {
  output.writeStructBegin('Terminal_workTime_args');
  if (this.terminalId !== null && this.terminalId !== undefined) {
    output.writeFieldBegin('terminalId', Thrift.Type.STRING, 1);
    output.writeString(this.terminalId);
    output.writeFieldEnd();
  }
  if (this.seconds !== null && this.seconds !== undefined) {
    output.writeFieldBegin('seconds', Thrift.Type.I32, 2);
    output.writeI32(this.seconds);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_workTime_result = function(args) {
};
Terminal_workTime_result.prototype = {};
Terminal_workTime_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_workTime_result.prototype.write = function(output) {
  output.writeStructBegin('Terminal_workTime_result');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_snd_args = function(args) {
  this.terminalId = null;
  this.snd = null;
  if (args) {
    if (args.terminalId !== undefined && args.terminalId !== null) {
      this.terminalId = args.terminalId;
    }
    if (args.snd !== undefined && args.snd !== null) {
      this.snd = new ttypes.SND(args.snd);
    }
  }
};
Terminal_snd_args.prototype = {};
Terminal_snd_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.terminalId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.snd = new ttypes.SND();
        this.snd.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_snd_args.prototype.write = function(output) {
  output.writeStructBegin('Terminal_snd_args');
  if (this.terminalId !== null && this.terminalId !== undefined) {
    output.writeFieldBegin('terminalId', Thrift.Type.STRING, 1);
    output.writeString(this.terminalId);
    output.writeFieldEnd();
  }
  if (this.snd !== null && this.snd !== undefined) {
    output.writeFieldBegin('snd', Thrift.Type.STRUCT, 2);
    this.snd.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_snd_result = function(args) {
};
Terminal_snd_result.prototype = {};
Terminal_snd_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_snd_result.prototype.write = function(output) {
  output.writeStructBegin('Terminal_snd_result');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_svd_args = function(args) {
  this.terminalId = null;
  this.svd = null;
  if (args) {
    if (args.terminalId !== undefined && args.terminalId !== null) {
      this.terminalId = args.terminalId;
    }
    if (args.svd !== undefined && args.svd !== null) {
      this.svd = new ttypes.SVD(args.svd);
    }
  }
};
Terminal_svd_args.prototype = {};
Terminal_svd_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.terminalId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.svd = new ttypes.SVD();
        this.svd.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_svd_args.prototype.write = function(output) {
  output.writeStructBegin('Terminal_svd_args');
  if (this.terminalId !== null && this.terminalId !== undefined) {
    output.writeFieldBegin('terminalId', Thrift.Type.STRING, 1);
    output.writeString(this.terminalId);
    output.writeFieldEnd();
  }
  if (this.svd !== null && this.svd !== undefined) {
    output.writeFieldBegin('svd', Thrift.Type.STRUCT, 2);
    this.svd.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_svd_result = function(args) {
};
Terminal_svd_result.prototype = {};
Terminal_svd_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_svd_result.prototype.write = function(output) {
  output.writeStructBegin('Terminal_svd_result');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_logout_args = function(args) {
  this.terminalId = null;
  if (args) {
    if (args.terminalId !== undefined && args.terminalId !== null) {
      this.terminalId = args.terminalId;
    }
  }
};
Terminal_logout_args.prototype = {};
Terminal_logout_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.terminalId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_logout_args.prototype.write = function(output) {
  output.writeStructBegin('Terminal_logout_args');
  if (this.terminalId !== null && this.terminalId !== undefined) {
    output.writeFieldBegin('terminalId', Thrift.Type.STRING, 1);
    output.writeString(this.terminalId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var Terminal_logout_result = function(args) {
};
Terminal_logout_result.prototype = {};
Terminal_logout_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

Terminal_logout_result.prototype.write = function(output) {
  output.writeStructBegin('Terminal_logout_result');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var TerminalClient = exports.Client = function(output, pClass) {
  this.output = output;
  this.pClass = pClass;
  this._seqid = 0;
  this._reqs = {};
};
TerminalClient.prototype = {};
TerminalClient.prototype.seqid = function() { return this._seqid; };
TerminalClient.prototype.new_seqid = function() { return this._seqid += 1; };

TerminalClient.prototype.auth = function(name, password, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_auth(name, password);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_auth(name, password);
  }
};

TerminalClient.prototype.send_auth = function(name, password) {
  var output = new this.pClass(this.output);
  var params = {
    name: name,
    password: password
  };
  var args = new Terminal_auth_args(params);
  try {
    output.writeMessageBegin('auth', Thrift.MessageType.CALL, this.seqid());
    args.write(output);
    output.writeMessageEnd();
    return this.output.flush();
  }
  catch (e) {
    delete this._reqs[this.seqid()];
    if (typeof output.reset === 'function') {
      output.reset();
    }
    throw e;
  }
};

TerminalClient.prototype.recv_auth = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new Terminal_auth_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('auth failed: unknown result');
};

TerminalClient.prototype.getPayUrl = function(name, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getPayUrl(name);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getPayUrl(name);
  }
};

TerminalClient.prototype.send_getPayUrl = function(name) {
  var output = new this.pClass(this.output);
  var params = {
    name: name
  };
  var args = new Terminal_getPayUrl_args(params);
  try {
    output.writeMessageBegin('getPayUrl', Thrift.MessageType.CALL, this.seqid());
    args.write(output);
    output.writeMessageEnd();
    return this.output.flush();
  }
  catch (e) {
    delete this._reqs[this.seqid()];
    if (typeof output.reset === 'function') {
      output.reset();
    }
    throw e;
  }
};

TerminalClient.prototype.recv_getPayUrl = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new Terminal_getPayUrl_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getPayUrl failed: unknown result');
};

TerminalClient.prototype.getPrograms = function(terminalId, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getPrograms(terminalId);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getPrograms(terminalId);
  }
};

TerminalClient.prototype.send_getPrograms = function(terminalId) {
  var output = new this.pClass(this.output);
  var params = {
    terminalId: terminalId
  };
  var args = new Terminal_getPrograms_args(params);
  try {
    output.writeMessageBegin('getPrograms', Thrift.MessageType.CALL, this.seqid());
    args.write(output);
    output.writeMessageEnd();
    return this.output.flush();
  }
  catch (e) {
    delete this._reqs[this.seqid()];
    if (typeof output.reset === 'function') {
      output.reset();
    }
    throw e;
  }
};

TerminalClient.prototype.recv_getPrograms = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new Terminal_getPrograms_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getPrograms failed: unknown result');
};

TerminalClient.prototype.ping = function(callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_ping();
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_ping();
  }
};

TerminalClient.prototype.send_ping = function() {
  var output = new this.pClass(this.output);
  var args = new Terminal_ping_args();
  try {
    output.writeMessageBegin('ping', Thrift.MessageType.CALL, this.seqid());
    args.write(output);
    output.writeMessageEnd();
    return this.output.flush();
  }
  catch (e) {
    delete this._reqs[this.seqid()];
    if (typeof output.reset === 'function') {
      output.reset();
    }
    throw e;
  }
};

TerminalClient.prototype.recv_ping = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new Terminal_ping_result();
  result.read(input);
  input.readMessageEnd();

  callback(null);
};

TerminalClient.prototype.update = function(terminalId, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_update(terminalId);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_update(terminalId);
  }
};

TerminalClient.prototype.send_update = function(terminalId) {
  var output = new this.pClass(this.output);
  var params = {
    terminalId: terminalId
  };
  var args = new Terminal_update_args(params);
  try {
    output.writeMessageBegin('update', Thrift.MessageType.CALL, this.seqid());
    args.write(output);
    output.writeMessageEnd();
    return this.output.flush();
  }
  catch (e) {
    delete this._reqs[this.seqid()];
    if (typeof output.reset === 'function') {
      output.reset();
    }
    throw e;
  }
};

TerminalClient.prototype.recv_update = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new Terminal_update_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('update failed: unknown result');
};

TerminalClient.prototype.setLang = function(terminalId, language, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_setLang(terminalId, language);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_setLang(terminalId, language);
  }
};

TerminalClient.prototype.send_setLang = function(terminalId, language) {
  var output = new this.pClass(this.output);
  var params = {
    terminalId: terminalId,
    language: language
  };
  var args = new Terminal_setLang_args(params);
  try {
    output.writeMessageBegin('setLang', Thrift.MessageType.ONEWAY, this.seqid());
    args.write(output);
    output.writeMessageEnd();
    this.output.flush();
    var callback = this._reqs[this.seqid()] || function() {};
    delete this._reqs[this.seqid()];
    callback(null);
  }
  catch (e) {
    delete this._reqs[this.seqid()];
    if (typeof output.reset === 'function') {
      output.reset();
    }
    throw e;
  }
};

TerminalClient.prototype.confirmAction = function(terminalId, action, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_confirmAction(terminalId, action);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_confirmAction(terminalId, action);
  }
};

TerminalClient.prototype.send_confirmAction = function(terminalId, action) {
  var output = new this.pClass(this.output);
  var params = {
    terminalId: terminalId,
    action: action
  };
  var args = new Terminal_confirmAction_args(params);
  try {
    output.writeMessageBegin('confirmAction', Thrift.MessageType.ONEWAY, this.seqid());
    args.write(output);
    output.writeMessageEnd();
    this.output.flush();
    var callback = this._reqs[this.seqid()] || function() {};
    delete this._reqs[this.seqid()];
    callback(null);
  }
  catch (e) {
    delete this._reqs[this.seqid()];
    if (typeof output.reset === 'function') {
      output.reset();
    }
    throw e;
  }
};

TerminalClient.prototype.setBv = function(terminalId, bvParams, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_setBv(terminalId, bvParams);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_setBv(terminalId, bvParams);
  }
};

TerminalClient.prototype.send_setBv = function(terminalId, bvParams) {
  var output = new this.pClass(this.output);
  var params = {
    terminalId: terminalId,
    bvParams: bvParams
  };
  var args = new Terminal_setBv_args(params);
  try {
    output.writeMessageBegin('setBv', Thrift.MessageType.ONEWAY, this.seqid());
    args.write(output);
    output.writeMessageEnd();
    this.output.flush();
    var callback = this._reqs[this.seqid()] || function() {};
    delete this._reqs[this.seqid()];
    callback(null);
  }
  catch (e) {
    delete this._reqs[this.seqid()];
    if (typeof output.reset === 'function') {
      output.reset();
    }
    throw e;
  }
};

TerminalClient.prototype.cashTopUp = function(terminalId, money, bvParams, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_cashTopUp(terminalId, money, bvParams);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_cashTopUp(terminalId, money, bvParams);
  }
};

TerminalClient.prototype.send_cashTopUp = function(terminalId, money, bvParams) {
  var output = new this.pClass(this.output);
  var params = {
    terminalId: terminalId,
    money: money,
    bvParams: bvParams
  };
  var args = new Terminal_cashTopUp_args(params);
  try {
    output.writeMessageBegin('cashTopUp', Thrift.MessageType.ONEWAY, this.seqid());
    args.write(output);
    output.writeMessageEnd();
    this.output.flush();
    var callback = this._reqs[this.seqid()] || function() {};
    delete this._reqs[this.seqid()];
    callback(null);
  }
  catch (e) {
    delete this._reqs[this.seqid()];
    if (typeof output.reset === 'function') {
      output.reset();
    }
    throw e;
  }
};

TerminalClient.prototype.debit = function(terminalId, debit, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_debit(terminalId, debit);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_debit(terminalId, debit);
  }
};

TerminalClient.prototype.send_debit = function(terminalId, debit) {
  var output = new this.pClass(this.output);
  var params = {
    terminalId: terminalId,
    debit: debit
  };
  var args = new Terminal_debit_args(params);
  try {
    output.writeMessageBegin('debit', Thrift.MessageType.ONEWAY, this.seqid());
    args.write(output);
    output.writeMessageEnd();
    this.output.flush();
    var callback = this._reqs[this.seqid()] || function() {};
    delete this._reqs[this.seqid()];
    callback(null);
  }
  catch (e) {
    delete this._reqs[this.seqid()];
    if (typeof output.reset === 'function') {
      output.reset();
    }
    throw e;
  }
};

TerminalClient.prototype.notification = function(terminalId, channel, message, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_notification(terminalId, channel, message);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_notification(terminalId, channel, message);
  }
};

TerminalClient.prototype.send_notification = function(terminalId, channel, message) {
  var output = new this.pClass(this.output);
  var params = {
    terminalId: terminalId,
    channel: channel,
    message: message
  };
  var args = new Terminal_notification_args(params);
  try {
    output.writeMessageBegin('notification', Thrift.MessageType.ONEWAY, this.seqid());
    args.write(output);
    output.writeMessageEnd();
    this.output.flush();
    var callback = this._reqs[this.seqid()] || function() {};
    delete this._reqs[this.seqid()];
    callback(null);
  }
  catch (e) {
    delete this._reqs[this.seqid()];
    if (typeof output.reset === 'function') {
      output.reset();
    }
    throw e;
  }
};

TerminalClient.prototype.workTime = function(terminalId, seconds, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_workTime(terminalId, seconds);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_workTime(terminalId, seconds);
  }
};

TerminalClient.prototype.send_workTime = function(terminalId, seconds) {
  var output = new this.pClass(this.output);
  var params = {
    terminalId: terminalId,
    seconds: seconds
  };
  var args = new Terminal_workTime_args(params);
  try {
    output.writeMessageBegin('workTime', Thrift.MessageType.ONEWAY, this.seqid());
    args.write(output);
    output.writeMessageEnd();
    this.output.flush();
    var callback = this._reqs[this.seqid()] || function() {};
    delete this._reqs[this.seqid()];
    callback(null);
  }
  catch (e) {
    delete this._reqs[this.seqid()];
    if (typeof output.reset === 'function') {
      output.reset();
    }
    throw e;
  }
};

TerminalClient.prototype.snd = function(terminalId, snd, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_snd(terminalId, snd);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_snd(terminalId, snd);
  }
};

TerminalClient.prototype.send_snd = function(terminalId, snd) {
  var output = new this.pClass(this.output);
  var params = {
    terminalId: terminalId,
    snd: snd
  };
  var args = new Terminal_snd_args(params);
  try {
    output.writeMessageBegin('snd', Thrift.MessageType.ONEWAY, this.seqid());
    args.write(output);
    output.writeMessageEnd();
    this.output.flush();
    var callback = this._reqs[this.seqid()] || function() {};
    delete this._reqs[this.seqid()];
    callback(null);
  }
  catch (e) {
    delete this._reqs[this.seqid()];
    if (typeof output.reset === 'function') {
      output.reset();
    }
    throw e;
  }
};

TerminalClient.prototype.svd = function(terminalId, svd, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_svd(terminalId, svd);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_svd(terminalId, svd);
  }
};

TerminalClient.prototype.send_svd = function(terminalId, svd) {
  var output = new this.pClass(this.output);
  var params = {
    terminalId: terminalId,
    svd: svd
  };
  var args = new Terminal_svd_args(params);
  try {
    output.writeMessageBegin('svd', Thrift.MessageType.ONEWAY, this.seqid());
    args.write(output);
    output.writeMessageEnd();
    this.output.flush();
    var callback = this._reqs[this.seqid()] || function() {};
    delete this._reqs[this.seqid()];
    callback(null);
  }
  catch (e) {
    delete this._reqs[this.seqid()];
    if (typeof output.reset === 'function') {
      output.reset();
    }
    throw e;
  }
};

TerminalClient.prototype.logout = function(terminalId, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_logout(terminalId);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_logout(terminalId);
  }
};

TerminalClient.prototype.send_logout = function(terminalId) {
  var output = new this.pClass(this.output);
  var params = {
    terminalId: terminalId
  };
  var args = new Terminal_logout_args(params);
  try {
    output.writeMessageBegin('logout', Thrift.MessageType.ONEWAY, this.seqid());
    args.write(output);
    output.writeMessageEnd();
    this.output.flush();
    var callback = this._reqs[this.seqid()] || function() {};
    delete this._reqs[this.seqid()];
    callback(null);
  }
  catch (e) {
    delete this._reqs[this.seqid()];
    if (typeof output.reset === 'function') {
      output.reset();
    }
    throw e;
  }
};
var TerminalProcessor = exports.Processor = function(handler) {
  this._handler = handler;
};
TerminalProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
};
TerminalProcessor.prototype.process_auth = function(seqid, input, output) {
  var args = new Terminal_auth_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.auth.length === 2) {
    Q.fcall(this._handler.auth.bind(this._handler),
      args.name,
      args.password
    ).then(function(result) {
      var result_obj = new Terminal_auth_result({success: result});
      output.writeMessageBegin("auth", Thrift.MessageType.REPLY, seqid);
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    }).catch(function (err) {
      var result;
      result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
      output.writeMessageBegin("auth", Thrift.MessageType.EXCEPTION, seqid);
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  } else {
    this._handler.auth(args.name, args.password, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined')) {
        result_obj = new Terminal_auth_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("auth", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("auth", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
TerminalProcessor.prototype.process_getPayUrl = function(seqid, input, output) {
  var args = new Terminal_getPayUrl_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getPayUrl.length === 1) {
    Q.fcall(this._handler.getPayUrl.bind(this._handler),
      args.name
    ).then(function(result) {
      var result_obj = new Terminal_getPayUrl_result({success: result});
      output.writeMessageBegin("getPayUrl", Thrift.MessageType.REPLY, seqid);
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    }).catch(function (err) {
      var result;
      result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
      output.writeMessageBegin("getPayUrl", Thrift.MessageType.EXCEPTION, seqid);
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  } else {
    this._handler.getPayUrl(args.name, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined')) {
        result_obj = new Terminal_getPayUrl_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("getPayUrl", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getPayUrl", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
TerminalProcessor.prototype.process_getPrograms = function(seqid, input, output) {
  var args = new Terminal_getPrograms_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getPrograms.length === 1) {
    Q.fcall(this._handler.getPrograms.bind(this._handler),
      args.terminalId
    ).then(function(result) {
      var result_obj = new Terminal_getPrograms_result({success: result});
      output.writeMessageBegin("getPrograms", Thrift.MessageType.REPLY, seqid);
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    }).catch(function (err) {
      var result;
      result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
      output.writeMessageBegin("getPrograms", Thrift.MessageType.EXCEPTION, seqid);
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  } else {
    this._handler.getPrograms(args.terminalId, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined')) {
        result_obj = new Terminal_getPrograms_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("getPrograms", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getPrograms", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
TerminalProcessor.prototype.process_ping = function(seqid, input, output) {
  var args = new Terminal_ping_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.ping.length === 0) {
    Q.fcall(this._handler.ping.bind(this._handler)
    ).then(function(result) {
      var result_obj = new Terminal_ping_result({success: result});
      output.writeMessageBegin("ping", Thrift.MessageType.REPLY, seqid);
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    }).catch(function (err) {
      var result;
      result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
      output.writeMessageBegin("ping", Thrift.MessageType.EXCEPTION, seqid);
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  } else {
    this._handler.ping(function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined')) {
        result_obj = new Terminal_ping_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("ping", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("ping", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
TerminalProcessor.prototype.process_update = function(seqid, input, output) {
  var args = new Terminal_update_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.update.length === 1) {
    Q.fcall(this._handler.update.bind(this._handler),
      args.terminalId
    ).then(function(result) {
      var result_obj = new Terminal_update_result({success: result});
      output.writeMessageBegin("update", Thrift.MessageType.REPLY, seqid);
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    }).catch(function (err) {
      var result;
      result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
      output.writeMessageBegin("update", Thrift.MessageType.EXCEPTION, seqid);
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  } else {
    this._handler.update(args.terminalId, function (err, result) {
      var result_obj;
      if ((err === null || typeof err === 'undefined')) {
        result_obj = new Terminal_update_result((err !== null || typeof err === 'undefined') ? err : {success: result});
        output.writeMessageBegin("update", Thrift.MessageType.REPLY, seqid);
      } else {
        result_obj = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("update", Thrift.MessageType.EXCEPTION, seqid);
      }
      result_obj.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
};
TerminalProcessor.prototype.process_setLang = function(seqid, input, output) {
  var args = new Terminal_setLang_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.setLang(args.terminalId, args.language);
};
TerminalProcessor.prototype.process_confirmAction = function(seqid, input, output) {
  var args = new Terminal_confirmAction_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.confirmAction(args.terminalId, args.action);
};
TerminalProcessor.prototype.process_setBv = function(seqid, input, output) {
  var args = new Terminal_setBv_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.setBv(args.terminalId, args.bvParams);
};
TerminalProcessor.prototype.process_cashTopUp = function(seqid, input, output) {
  var args = new Terminal_cashTopUp_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.cashTopUp(args.terminalId, args.money, args.bvParams);
};
TerminalProcessor.prototype.process_debit = function(seqid, input, output) {
  var args = new Terminal_debit_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.debit(args.terminalId, args.debit);
};
TerminalProcessor.prototype.process_notification = function(seqid, input, output) {
  var args = new Terminal_notification_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.notification(args.terminalId, args.channel, args.message);
};
TerminalProcessor.prototype.process_workTime = function(seqid, input, output) {
  var args = new Terminal_workTime_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.workTime(args.terminalId, args.seconds);
};
TerminalProcessor.prototype.process_snd = function(seqid, input, output) {
  var args = new Terminal_snd_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.snd(args.terminalId, args.snd);
};
TerminalProcessor.prototype.process_svd = function(seqid, input, output) {
  var args = new Terminal_svd_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.svd(args.terminalId, args.svd);
};
TerminalProcessor.prototype.process_logout = function(seqid, input, output) {
  var args = new Terminal_logout_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.logout(args.terminalId);
};
