//
// Autogenerated by Thrift Compiler (0.16.0)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
import thrift = require('thrift');
import Thrift = thrift.Thrift;
import Q = thrift.Q;
import Int64 = require('node-int64');


declare enum TerminalAction {
  NONE = 0,
  STOP = 1,
  START = 2,
  RESTART = 3,
  RESTART_OS = 4,
  LOGOUT = 5,
  CANSPAM = 6,
  TOPUP = 7,
  DEBIT = 8,
}

declare enum Lang {
  UA = 0,
  RU = 1,
  EN = 2,
}

declare enum NotificationChannel {
  ERROR = 0,
  WARNING = 1,
  NEWS_ADMIN = 2,
  NEWS_USER = 3,
}

declare class SVD {
  public id: number;
  public err_chtn: number;
  public err_gvs: number;
  public err_connect_snd: number;
  public err_connect_terminal: number;
  public timer_5sec_start: number;
  public timer_180sec_stop: number;
  public timer_180sec_start: number;
  public chtn: number;
  public block1: number;
  public block2: number;
  public block3: number;
  public block4: number;
  public dnd1: number;
  public temp_gvs: number;
  public temp_pvd: number;
  public ekn1: number;
  public ekn2: number;
  public ekn3: number;
  public ekpn: number;
  public ekvk: number;
  public dozpn: number;
  public dozvk: number;
  public ekgvs: number;
  public mode: number;

    constructor(args?: { id: number; err_chtn: number; err_gvs: number; err_connect_snd: number; err_connect_terminal: number; timer_5sec_start: number; timer_180sec_stop: number; timer_180sec_start: number; chtn: number; block1: number; block2: number; block3: number; block4: number; dnd1: number; temp_gvs: number; temp_pvd: number; ekn1: number; ekn2: number; ekn3: number; ekpn: number; ekvk: number; dozpn: number; dozvk: number; ekgvs: number; mode: number; });
}

declare class SND {
  public id: number;
  public dnd1: number;
  public dnd2: number;
  public dnd3: number;
  public dnd4: number;
  public du1: number;
  public du2: number;
  public du3: number;
  public du4: number;
  public ddk: number;
  public temp: number;
  public fc_err1: number;
  public fc_err2: number;
  public fc_err3: number;
  public block1: number;
  public block2: number;
  public block3: number;
  public block4: number;
  public block11: number;
  public block22: number;
  public block33: number;
  public block44: number;
  public n1_timer: number;
  public n2_timer: number;
  public n3_timer: number;
  public n4_timer: number;
  public millis1: number;
  public millis2: number;
  public millis3: number;
  public millis4: number;
  public ekv: number;

    constructor(args?: { id: number; dnd1: number; dnd2: number; dnd3: number; dnd4: number; du1: number; du2: number; du3: number; du4: number; ddk: number; temp: number; fc_err1: number; fc_err2: number; fc_err3: number; block1: number; block2: number; block3: number; block4: number; block11: number; block22: number; block33: number; block44: number; n1_timer: number; n2_timer: number; n3_timer: number; n4_timer: number; millis1: number; millis2: number; millis3: number; millis4: number; ekv: number; });
}

declare class BvParams {
  public bvCapacity: number;
  public bvBanknots: number;
  public bvConnected: boolean;
  public bvStatus: boolean;

    constructor(args?: { bvCapacity: number; bvBanknots: number; bvConnected: boolean; bvStatus: boolean; });
}

declare class TerminalProfile {
  public id: string;
  public enabled: boolean;
  public language: Lang;
  public administratorPhone: string;

    constructor(args?: { id: string; enabled: boolean; language: Lang; administratorPhone: string; });
}

declare class TerminalState {
  public name: string;
  public enabled: boolean;
  public language: Lang;
  public totalMoney: number;
  public currentMoney: number;
  public action: TerminalAction;
  public canCmds: number[][];
  public payUrl: string;
  public bvParams: BvParams;

    constructor(args?: { name: string; enabled: boolean; language: Lang; totalMoney: number; currentMoney: number; action: TerminalAction; canCmds: number[][]; payUrl: string; bvParams: BvParams; });
}
