//
// Autogenerated by Thrift Compiler (0.16.0)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
"use strict";

var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;
var Int64 = require('node-int64');


var ttypes = module.exports = {};
ttypes.TerminalAction = {
  '0' : 'NONE',
  'NONE' : 0,
  '1' : 'STOP',
  'STOP' : 1,
  '2' : 'START',
  'START' : 2,
  '3' : 'RESTART',
  'RESTART' : 3,
  '4' : 'RESTART_OS',
  'RESTART_OS' : 4,
  '5' : 'LOGOUT',
  'LOGOUT' : 5,
  '6' : 'CANSPAM',
  'CANSPAM' : 6,
  '7' : 'TOPUP',
  'TOPUP' : 7,
  '8' : 'DEBIT',
  'DEBIT' : 8
};
ttypes.Lang = {
  '0' : 'UA',
  'UA' : 0,
  '1' : 'RU',
  'RU' : 1,
  '2' : 'EN',
  'EN' : 2
};
ttypes.NotificationChannel = {
  '0' : 'ERROR',
  'ERROR' : 0,
  '1' : 'WARNING',
  'WARNING' : 1,
  '2' : 'NEWS_ADMIN',
  'NEWS_ADMIN' : 2,
  '3' : 'NEWS_USER',
  'NEWS_USER' : 3
};
var SVD = module.exports.SVD = function(args) {
  this.id = null;
  this.err_chtn = null;
  this.err_gvs = null;
  this.err_connect_snd = null;
  this.err_connect_terminal = null;
  this.timer_5sec_start = null;
  this.timer_180sec_stop = null;
  this.timer_180sec_start = null;
  this.chtn = null;
  this.block1 = null;
  this.block2 = null;
  this.block3 = null;
  this.block4 = null;
  this.dnd1 = null;
  this.temp_gvs = null;
  this.temp_pvd = null;
  this.ekn1 = null;
  this.ekn2 = null;
  this.ekn3 = null;
  this.ekpn = null;
  this.ekvk = null;
  this.dozpn = null;
  this.dozvk = null;
  this.ekgvs = null;
  this.mode = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
    if (args.err_chtn !== undefined && args.err_chtn !== null) {
      this.err_chtn = args.err_chtn;
    }
    if (args.err_gvs !== undefined && args.err_gvs !== null) {
      this.err_gvs = args.err_gvs;
    }
    if (args.err_connect_snd !== undefined && args.err_connect_snd !== null) {
      this.err_connect_snd = args.err_connect_snd;
    }
    if (args.err_connect_terminal !== undefined && args.err_connect_terminal !== null) {
      this.err_connect_terminal = args.err_connect_terminal;
    }
    if (args.timer_5sec_start !== undefined && args.timer_5sec_start !== null) {
      this.timer_5sec_start = args.timer_5sec_start;
    }
    if (args.timer_180sec_stop !== undefined && args.timer_180sec_stop !== null) {
      this.timer_180sec_stop = args.timer_180sec_stop;
    }
    if (args.timer_180sec_start !== undefined && args.timer_180sec_start !== null) {
      this.timer_180sec_start = args.timer_180sec_start;
    }
    if (args.chtn !== undefined && args.chtn !== null) {
      this.chtn = args.chtn;
    }
    if (args.block1 !== undefined && args.block1 !== null) {
      this.block1 = args.block1;
    }
    if (args.block2 !== undefined && args.block2 !== null) {
      this.block2 = args.block2;
    }
    if (args.block3 !== undefined && args.block3 !== null) {
      this.block3 = args.block3;
    }
    if (args.block4 !== undefined && args.block4 !== null) {
      this.block4 = args.block4;
    }
    if (args.dnd1 !== undefined && args.dnd1 !== null) {
      this.dnd1 = args.dnd1;
    }
    if (args.temp_gvs !== undefined && args.temp_gvs !== null) {
      this.temp_gvs = args.temp_gvs;
    }
    if (args.temp_pvd !== undefined && args.temp_pvd !== null) {
      this.temp_pvd = args.temp_pvd;
    }
    if (args.ekn1 !== undefined && args.ekn1 !== null) {
      this.ekn1 = args.ekn1;
    }
    if (args.ekn2 !== undefined && args.ekn2 !== null) {
      this.ekn2 = args.ekn2;
    }
    if (args.ekn3 !== undefined && args.ekn3 !== null) {
      this.ekn3 = args.ekn3;
    }
    if (args.ekpn !== undefined && args.ekpn !== null) {
      this.ekpn = args.ekpn;
    }
    if (args.ekvk !== undefined && args.ekvk !== null) {
      this.ekvk = args.ekvk;
    }
    if (args.dozpn !== undefined && args.dozpn !== null) {
      this.dozpn = args.dozpn;
    }
    if (args.dozvk !== undefined && args.dozvk !== null) {
      this.dozvk = args.dozvk;
    }
    if (args.ekgvs !== undefined && args.ekgvs !== null) {
      this.ekgvs = args.ekgvs;
    }
    if (args.mode !== undefined && args.mode !== null) {
      this.mode = args.mode;
    }
  }
};
SVD.prototype = {};
SVD.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.id = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.err_chtn = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.err_gvs = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I32) {
        this.err_connect_snd = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.I32) {
        this.err_connect_terminal = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.I32) {
        this.timer_5sec_start = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.I32) {
        this.timer_180sec_stop = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 8:
      if (ftype == Thrift.Type.I32) {
        this.timer_180sec_start = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 9:
      if (ftype == Thrift.Type.I32) {
        this.chtn = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 10:
      if (ftype == Thrift.Type.I32) {
        this.block1 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 11:
      if (ftype == Thrift.Type.I32) {
        this.block2 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 12:
      if (ftype == Thrift.Type.I32) {
        this.block3 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 13:
      if (ftype == Thrift.Type.I32) {
        this.block4 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 14:
      if (ftype == Thrift.Type.DOUBLE) {
        this.dnd1 = input.readDouble();
      } else {
        input.skip(ftype);
      }
      break;
      case 15:
      if (ftype == Thrift.Type.DOUBLE) {
        this.temp_gvs = input.readDouble();
      } else {
        input.skip(ftype);
      }
      break;
      case 16:
      if (ftype == Thrift.Type.DOUBLE) {
        this.temp_pvd = input.readDouble();
      } else {
        input.skip(ftype);
      }
      break;
      case 17:
      if (ftype == Thrift.Type.I32) {
        this.ekn1 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 18:
      if (ftype == Thrift.Type.I32) {
        this.ekn2 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 19:
      if (ftype == Thrift.Type.I32) {
        this.ekn3 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 20:
      if (ftype == Thrift.Type.I32) {
        this.ekpn = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 21:
      if (ftype == Thrift.Type.I32) {
        this.ekvk = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 22:
      if (ftype == Thrift.Type.I32) {
        this.dozpn = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 23:
      if (ftype == Thrift.Type.I32) {
        this.dozvk = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 24:
      if (ftype == Thrift.Type.I32) {
        this.ekgvs = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 25:
      if (ftype == Thrift.Type.I32) {
        this.mode = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SVD.prototype.write = function(output) {
  output.writeStructBegin('SVD');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I32, 1);
    output.writeI32(this.id);
    output.writeFieldEnd();
  }
  if (this.err_chtn !== null && this.err_chtn !== undefined) {
    output.writeFieldBegin('err_chtn', Thrift.Type.I32, 2);
    output.writeI32(this.err_chtn);
    output.writeFieldEnd();
  }
  if (this.err_gvs !== null && this.err_gvs !== undefined) {
    output.writeFieldBegin('err_gvs', Thrift.Type.I32, 3);
    output.writeI32(this.err_gvs);
    output.writeFieldEnd();
  }
  if (this.err_connect_snd !== null && this.err_connect_snd !== undefined) {
    output.writeFieldBegin('err_connect_snd', Thrift.Type.I32, 4);
    output.writeI32(this.err_connect_snd);
    output.writeFieldEnd();
  }
  if (this.err_connect_terminal !== null && this.err_connect_terminal !== undefined) {
    output.writeFieldBegin('err_connect_terminal', Thrift.Type.I32, 5);
    output.writeI32(this.err_connect_terminal);
    output.writeFieldEnd();
  }
  if (this.timer_5sec_start !== null && this.timer_5sec_start !== undefined) {
    output.writeFieldBegin('timer_5sec_start', Thrift.Type.I32, 6);
    output.writeI32(this.timer_5sec_start);
    output.writeFieldEnd();
  }
  if (this.timer_180sec_stop !== null && this.timer_180sec_stop !== undefined) {
    output.writeFieldBegin('timer_180sec_stop', Thrift.Type.I32, 7);
    output.writeI32(this.timer_180sec_stop);
    output.writeFieldEnd();
  }
  if (this.timer_180sec_start !== null && this.timer_180sec_start !== undefined) {
    output.writeFieldBegin('timer_180sec_start', Thrift.Type.I32, 8);
    output.writeI32(this.timer_180sec_start);
    output.writeFieldEnd();
  }
  if (this.chtn !== null && this.chtn !== undefined) {
    output.writeFieldBegin('chtn', Thrift.Type.I32, 9);
    output.writeI32(this.chtn);
    output.writeFieldEnd();
  }
  if (this.block1 !== null && this.block1 !== undefined) {
    output.writeFieldBegin('block1', Thrift.Type.I32, 10);
    output.writeI32(this.block1);
    output.writeFieldEnd();
  }
  if (this.block2 !== null && this.block2 !== undefined) {
    output.writeFieldBegin('block2', Thrift.Type.I32, 11);
    output.writeI32(this.block2);
    output.writeFieldEnd();
  }
  if (this.block3 !== null && this.block3 !== undefined) {
    output.writeFieldBegin('block3', Thrift.Type.I32, 12);
    output.writeI32(this.block3);
    output.writeFieldEnd();
  }
  if (this.block4 !== null && this.block4 !== undefined) {
    output.writeFieldBegin('block4', Thrift.Type.I32, 13);
    output.writeI32(this.block4);
    output.writeFieldEnd();
  }
  if (this.dnd1 !== null && this.dnd1 !== undefined) {
    output.writeFieldBegin('dnd1', Thrift.Type.DOUBLE, 14);
    output.writeDouble(this.dnd1);
    output.writeFieldEnd();
  }
  if (this.temp_gvs !== null && this.temp_gvs !== undefined) {
    output.writeFieldBegin('temp_gvs', Thrift.Type.DOUBLE, 15);
    output.writeDouble(this.temp_gvs);
    output.writeFieldEnd();
  }
  if (this.temp_pvd !== null && this.temp_pvd !== undefined) {
    output.writeFieldBegin('temp_pvd', Thrift.Type.DOUBLE, 16);
    output.writeDouble(this.temp_pvd);
    output.writeFieldEnd();
  }
  if (this.ekn1 !== null && this.ekn1 !== undefined) {
    output.writeFieldBegin('ekn1', Thrift.Type.I32, 17);
    output.writeI32(this.ekn1);
    output.writeFieldEnd();
  }
  if (this.ekn2 !== null && this.ekn2 !== undefined) {
    output.writeFieldBegin('ekn2', Thrift.Type.I32, 18);
    output.writeI32(this.ekn2);
    output.writeFieldEnd();
  }
  if (this.ekn3 !== null && this.ekn3 !== undefined) {
    output.writeFieldBegin('ekn3', Thrift.Type.I32, 19);
    output.writeI32(this.ekn3);
    output.writeFieldEnd();
  }
  if (this.ekpn !== null && this.ekpn !== undefined) {
    output.writeFieldBegin('ekpn', Thrift.Type.I32, 20);
    output.writeI32(this.ekpn);
    output.writeFieldEnd();
  }
  if (this.ekvk !== null && this.ekvk !== undefined) {
    output.writeFieldBegin('ekvk', Thrift.Type.I32, 21);
    output.writeI32(this.ekvk);
    output.writeFieldEnd();
  }
  if (this.dozpn !== null && this.dozpn !== undefined) {
    output.writeFieldBegin('dozpn', Thrift.Type.I32, 22);
    output.writeI32(this.dozpn);
    output.writeFieldEnd();
  }
  if (this.dozvk !== null && this.dozvk !== undefined) {
    output.writeFieldBegin('dozvk', Thrift.Type.I32, 23);
    output.writeI32(this.dozvk);
    output.writeFieldEnd();
  }
  if (this.ekgvs !== null && this.ekgvs !== undefined) {
    output.writeFieldBegin('ekgvs', Thrift.Type.I32, 24);
    output.writeI32(this.ekgvs);
    output.writeFieldEnd();
  }
  if (this.mode !== null && this.mode !== undefined) {
    output.writeFieldBegin('mode', Thrift.Type.I32, 25);
    output.writeI32(this.mode);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var SND = module.exports.SND = function(args) {
  this.id = null;
  this.dnd1 = null;
  this.dnd2 = null;
  this.dnd3 = null;
  this.dnd4 = null;
  this.du1 = null;
  this.du2 = null;
  this.du3 = null;
  this.du4 = null;
  this.ddk = null;
  this.temp = null;
  this.fc_err1 = null;
  this.fc_err2 = null;
  this.fc_err3 = null;
  this.block1 = null;
  this.block2 = null;
  this.block3 = null;
  this.block4 = null;
  this.block11 = null;
  this.block22 = null;
  this.block33 = null;
  this.block44 = null;
  this.n1_timer = null;
  this.n2_timer = null;
  this.n3_timer = null;
  this.n4_timer = null;
  this.millis1 = null;
  this.millis2 = null;
  this.millis3 = null;
  this.millis4 = null;
  this.ekv = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
    if (args.dnd1 !== undefined && args.dnd1 !== null) {
      this.dnd1 = args.dnd1;
    }
    if (args.dnd2 !== undefined && args.dnd2 !== null) {
      this.dnd2 = args.dnd2;
    }
    if (args.dnd3 !== undefined && args.dnd3 !== null) {
      this.dnd3 = args.dnd3;
    }
    if (args.dnd4 !== undefined && args.dnd4 !== null) {
      this.dnd4 = args.dnd4;
    }
    if (args.du1 !== undefined && args.du1 !== null) {
      this.du1 = args.du1;
    }
    if (args.du2 !== undefined && args.du2 !== null) {
      this.du2 = args.du2;
    }
    if (args.du3 !== undefined && args.du3 !== null) {
      this.du3 = args.du3;
    }
    if (args.du4 !== undefined && args.du4 !== null) {
      this.du4 = args.du4;
    }
    if (args.ddk !== undefined && args.ddk !== null) {
      this.ddk = args.ddk;
    }
    if (args.temp !== undefined && args.temp !== null) {
      this.temp = args.temp;
    }
    if (args.fc_err1 !== undefined && args.fc_err1 !== null) {
      this.fc_err1 = args.fc_err1;
    }
    if (args.fc_err2 !== undefined && args.fc_err2 !== null) {
      this.fc_err2 = args.fc_err2;
    }
    if (args.fc_err3 !== undefined && args.fc_err3 !== null) {
      this.fc_err3 = args.fc_err3;
    }
    if (args.block1 !== undefined && args.block1 !== null) {
      this.block1 = args.block1;
    }
    if (args.block2 !== undefined && args.block2 !== null) {
      this.block2 = args.block2;
    }
    if (args.block3 !== undefined && args.block3 !== null) {
      this.block3 = args.block3;
    }
    if (args.block4 !== undefined && args.block4 !== null) {
      this.block4 = args.block4;
    }
    if (args.block11 !== undefined && args.block11 !== null) {
      this.block11 = args.block11;
    }
    if (args.block22 !== undefined && args.block22 !== null) {
      this.block22 = args.block22;
    }
    if (args.block33 !== undefined && args.block33 !== null) {
      this.block33 = args.block33;
    }
    if (args.block44 !== undefined && args.block44 !== null) {
      this.block44 = args.block44;
    }
    if (args.n1_timer !== undefined && args.n1_timer !== null) {
      this.n1_timer = args.n1_timer;
    }
    if (args.n2_timer !== undefined && args.n2_timer !== null) {
      this.n2_timer = args.n2_timer;
    }
    if (args.n3_timer !== undefined && args.n3_timer !== null) {
      this.n3_timer = args.n3_timer;
    }
    if (args.n4_timer !== undefined && args.n4_timer !== null) {
      this.n4_timer = args.n4_timer;
    }
    if (args.millis1 !== undefined && args.millis1 !== null) {
      this.millis1 = args.millis1;
    }
    if (args.millis2 !== undefined && args.millis2 !== null) {
      this.millis2 = args.millis2;
    }
    if (args.millis3 !== undefined && args.millis3 !== null) {
      this.millis3 = args.millis3;
    }
    if (args.millis4 !== undefined && args.millis4 !== null) {
      this.millis4 = args.millis4;
    }
    if (args.ekv !== undefined && args.ekv !== null) {
      this.ekv = args.ekv;
    }
  }
};
SND.prototype = {};
SND.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.id = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.DOUBLE) {
        this.dnd1 = input.readDouble();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.DOUBLE) {
        this.dnd2 = input.readDouble();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.DOUBLE) {
        this.dnd3 = input.readDouble();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.DOUBLE) {
        this.dnd4 = input.readDouble();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.DOUBLE) {
        this.du1 = input.readDouble();
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.DOUBLE) {
        this.du2 = input.readDouble();
      } else {
        input.skip(ftype);
      }
      break;
      case 8:
      if (ftype == Thrift.Type.DOUBLE) {
        this.du3 = input.readDouble();
      } else {
        input.skip(ftype);
      }
      break;
      case 9:
      if (ftype == Thrift.Type.DOUBLE) {
        this.du4 = input.readDouble();
      } else {
        input.skip(ftype);
      }
      break;
      case 10:
      if (ftype == Thrift.Type.DOUBLE) {
        this.ddk = input.readDouble();
      } else {
        input.skip(ftype);
      }
      break;
      case 11:
      if (ftype == Thrift.Type.DOUBLE) {
        this.temp = input.readDouble();
      } else {
        input.skip(ftype);
      }
      break;
      case 12:
      if (ftype == Thrift.Type.I32) {
        this.fc_err1 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 13:
      if (ftype == Thrift.Type.I32) {
        this.fc_err2 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 14:
      if (ftype == Thrift.Type.I32) {
        this.fc_err3 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 15:
      if (ftype == Thrift.Type.I32) {
        this.block1 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 16:
      if (ftype == Thrift.Type.I32) {
        this.block2 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 17:
      if (ftype == Thrift.Type.I32) {
        this.block3 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 18:
      if (ftype == Thrift.Type.I32) {
        this.block4 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 19:
      if (ftype == Thrift.Type.I32) {
        this.block11 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 20:
      if (ftype == Thrift.Type.I32) {
        this.block22 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 21:
      if (ftype == Thrift.Type.I32) {
        this.block33 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 22:
      if (ftype == Thrift.Type.I32) {
        this.block44 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 23:
      if (ftype == Thrift.Type.I32) {
        this.n1_timer = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 24:
      if (ftype == Thrift.Type.I32) {
        this.n2_timer = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 25:
      if (ftype == Thrift.Type.I32) {
        this.n3_timer = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 26:
      if (ftype == Thrift.Type.I32) {
        this.n4_timer = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 27:
      if (ftype == Thrift.Type.I32) {
        this.millis1 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 28:
      if (ftype == Thrift.Type.I32) {
        this.millis2 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 29:
      if (ftype == Thrift.Type.I32) {
        this.millis3 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 30:
      if (ftype == Thrift.Type.I32) {
        this.millis4 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 31:
      if (ftype == Thrift.Type.I32) {
        this.ekv = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SND.prototype.write = function(output) {
  output.writeStructBegin('SND');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I32, 1);
    output.writeI32(this.id);
    output.writeFieldEnd();
  }
  if (this.dnd1 !== null && this.dnd1 !== undefined) {
    output.writeFieldBegin('dnd1', Thrift.Type.DOUBLE, 2);
    output.writeDouble(this.dnd1);
    output.writeFieldEnd();
  }
  if (this.dnd2 !== null && this.dnd2 !== undefined) {
    output.writeFieldBegin('dnd2', Thrift.Type.DOUBLE, 3);
    output.writeDouble(this.dnd2);
    output.writeFieldEnd();
  }
  if (this.dnd3 !== null && this.dnd3 !== undefined) {
    output.writeFieldBegin('dnd3', Thrift.Type.DOUBLE, 4);
    output.writeDouble(this.dnd3);
    output.writeFieldEnd();
  }
  if (this.dnd4 !== null && this.dnd4 !== undefined) {
    output.writeFieldBegin('dnd4', Thrift.Type.DOUBLE, 5);
    output.writeDouble(this.dnd4);
    output.writeFieldEnd();
  }
  if (this.du1 !== null && this.du1 !== undefined) {
    output.writeFieldBegin('du1', Thrift.Type.DOUBLE, 6);
    output.writeDouble(this.du1);
    output.writeFieldEnd();
  }
  if (this.du2 !== null && this.du2 !== undefined) {
    output.writeFieldBegin('du2', Thrift.Type.DOUBLE, 7);
    output.writeDouble(this.du2);
    output.writeFieldEnd();
  }
  if (this.du3 !== null && this.du3 !== undefined) {
    output.writeFieldBegin('du3', Thrift.Type.DOUBLE, 8);
    output.writeDouble(this.du3);
    output.writeFieldEnd();
  }
  if (this.du4 !== null && this.du4 !== undefined) {
    output.writeFieldBegin('du4', Thrift.Type.DOUBLE, 9);
    output.writeDouble(this.du4);
    output.writeFieldEnd();
  }
  if (this.ddk !== null && this.ddk !== undefined) {
    output.writeFieldBegin('ddk', Thrift.Type.DOUBLE, 10);
    output.writeDouble(this.ddk);
    output.writeFieldEnd();
  }
  if (this.temp !== null && this.temp !== undefined) {
    output.writeFieldBegin('temp', Thrift.Type.DOUBLE, 11);
    output.writeDouble(this.temp);
    output.writeFieldEnd();
  }
  if (this.fc_err1 !== null && this.fc_err1 !== undefined) {
    output.writeFieldBegin('fc_err1', Thrift.Type.I32, 12);
    output.writeI32(this.fc_err1);
    output.writeFieldEnd();
  }
  if (this.fc_err2 !== null && this.fc_err2 !== undefined) {
    output.writeFieldBegin('fc_err2', Thrift.Type.I32, 13);
    output.writeI32(this.fc_err2);
    output.writeFieldEnd();
  }
  if (this.fc_err3 !== null && this.fc_err3 !== undefined) {
    output.writeFieldBegin('fc_err3', Thrift.Type.I32, 14);
    output.writeI32(this.fc_err3);
    output.writeFieldEnd();
  }
  if (this.block1 !== null && this.block1 !== undefined) {
    output.writeFieldBegin('block1', Thrift.Type.I32, 15);
    output.writeI32(this.block1);
    output.writeFieldEnd();
  }
  if (this.block2 !== null && this.block2 !== undefined) {
    output.writeFieldBegin('block2', Thrift.Type.I32, 16);
    output.writeI32(this.block2);
    output.writeFieldEnd();
  }
  if (this.block3 !== null && this.block3 !== undefined) {
    output.writeFieldBegin('block3', Thrift.Type.I32, 17);
    output.writeI32(this.block3);
    output.writeFieldEnd();
  }
  if (this.block4 !== null && this.block4 !== undefined) {
    output.writeFieldBegin('block4', Thrift.Type.I32, 18);
    output.writeI32(this.block4);
    output.writeFieldEnd();
  }
  if (this.block11 !== null && this.block11 !== undefined) {
    output.writeFieldBegin('block11', Thrift.Type.I32, 19);
    output.writeI32(this.block11);
    output.writeFieldEnd();
  }
  if (this.block22 !== null && this.block22 !== undefined) {
    output.writeFieldBegin('block22', Thrift.Type.I32, 20);
    output.writeI32(this.block22);
    output.writeFieldEnd();
  }
  if (this.block33 !== null && this.block33 !== undefined) {
    output.writeFieldBegin('block33', Thrift.Type.I32, 21);
    output.writeI32(this.block33);
    output.writeFieldEnd();
  }
  if (this.block44 !== null && this.block44 !== undefined) {
    output.writeFieldBegin('block44', Thrift.Type.I32, 22);
    output.writeI32(this.block44);
    output.writeFieldEnd();
  }
  if (this.n1_timer !== null && this.n1_timer !== undefined) {
    output.writeFieldBegin('n1_timer', Thrift.Type.I32, 23);
    output.writeI32(this.n1_timer);
    output.writeFieldEnd();
  }
  if (this.n2_timer !== null && this.n2_timer !== undefined) {
    output.writeFieldBegin('n2_timer', Thrift.Type.I32, 24);
    output.writeI32(this.n2_timer);
    output.writeFieldEnd();
  }
  if (this.n3_timer !== null && this.n3_timer !== undefined) {
    output.writeFieldBegin('n3_timer', Thrift.Type.I32, 25);
    output.writeI32(this.n3_timer);
    output.writeFieldEnd();
  }
  if (this.n4_timer !== null && this.n4_timer !== undefined) {
    output.writeFieldBegin('n4_timer', Thrift.Type.I32, 26);
    output.writeI32(this.n4_timer);
    output.writeFieldEnd();
  }
  if (this.millis1 !== null && this.millis1 !== undefined) {
    output.writeFieldBegin('millis1', Thrift.Type.I32, 27);
    output.writeI32(this.millis1);
    output.writeFieldEnd();
  }
  if (this.millis2 !== null && this.millis2 !== undefined) {
    output.writeFieldBegin('millis2', Thrift.Type.I32, 28);
    output.writeI32(this.millis2);
    output.writeFieldEnd();
  }
  if (this.millis3 !== null && this.millis3 !== undefined) {
    output.writeFieldBegin('millis3', Thrift.Type.I32, 29);
    output.writeI32(this.millis3);
    output.writeFieldEnd();
  }
  if (this.millis4 !== null && this.millis4 !== undefined) {
    output.writeFieldBegin('millis4', Thrift.Type.I32, 30);
    output.writeI32(this.millis4);
    output.writeFieldEnd();
  }
  if (this.ekv !== null && this.ekv !== undefined) {
    output.writeFieldBegin('ekv', Thrift.Type.I32, 31);
    output.writeI32(this.ekv);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var BvParams = module.exports.BvParams = function(args) {
  this.bvCapacity = null;
  this.bvBanknots = null;
  this.bvConnected = null;
  this.bvStatus = null;
  if (args) {
    if (args.bvCapacity !== undefined && args.bvCapacity !== null) {
      this.bvCapacity = args.bvCapacity;
    }
    if (args.bvBanknots !== undefined && args.bvBanknots !== null) {
      this.bvBanknots = args.bvBanknots;
    }
    if (args.bvConnected !== undefined && args.bvConnected !== null) {
      this.bvConnected = args.bvConnected;
    }
    if (args.bvStatus !== undefined && args.bvStatus !== null) {
      this.bvStatus = args.bvStatus;
    }
  }
};
BvParams.prototype = {};
BvParams.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.bvCapacity = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.bvBanknots = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.BOOL) {
        this.bvConnected = input.readBool();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.BOOL) {
        this.bvStatus = input.readBool();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BvParams.prototype.write = function(output) {
  output.writeStructBegin('BvParams');
  if (this.bvCapacity !== null && this.bvCapacity !== undefined) {
    output.writeFieldBegin('bvCapacity', Thrift.Type.I32, 1);
    output.writeI32(this.bvCapacity);
    output.writeFieldEnd();
  }
  if (this.bvBanknots !== null && this.bvBanknots !== undefined) {
    output.writeFieldBegin('bvBanknots', Thrift.Type.I32, 2);
    output.writeI32(this.bvBanknots);
    output.writeFieldEnd();
  }
  if (this.bvConnected !== null && this.bvConnected !== undefined) {
    output.writeFieldBegin('bvConnected', Thrift.Type.BOOL, 3);
    output.writeBool(this.bvConnected);
    output.writeFieldEnd();
  }
  if (this.bvStatus !== null && this.bvStatus !== undefined) {
    output.writeFieldBegin('bvStatus', Thrift.Type.BOOL, 4);
    output.writeBool(this.bvStatus);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var TerminalProfile = module.exports.TerminalProfile = function(args) {
  this.id = null;
  this.enabled = null;
  this.language = null;
  this.administratorPhone = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
    if (args.enabled !== undefined && args.enabled !== null) {
      this.enabled = args.enabled;
    }
    if (args.language !== undefined && args.language !== null) {
      this.language = args.language;
    }
    if (args.administratorPhone !== undefined && args.administratorPhone !== null) {
      this.administratorPhone = args.administratorPhone;
    }
  }
};
TerminalProfile.prototype = {};
TerminalProfile.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.id = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.BOOL) {
        this.enabled = input.readBool();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.language = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.administratorPhone = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

TerminalProfile.prototype.write = function(output) {
  output.writeStructBegin('TerminalProfile');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.STRING, 1);
    output.writeString(this.id);
    output.writeFieldEnd();
  }
  if (this.enabled !== null && this.enabled !== undefined) {
    output.writeFieldBegin('enabled', Thrift.Type.BOOL, 2);
    output.writeBool(this.enabled);
    output.writeFieldEnd();
  }
  if (this.language !== null && this.language !== undefined) {
    output.writeFieldBegin('language', Thrift.Type.I32, 3);
    output.writeI32(this.language);
    output.writeFieldEnd();
  }
  if (this.administratorPhone !== null && this.administratorPhone !== undefined) {
    output.writeFieldBegin('administratorPhone', Thrift.Type.STRING, 4);
    output.writeString(this.administratorPhone);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

var TerminalState = module.exports.TerminalState = function(args) {
  this.name = null;
  this.enabled = null;
  this.language = null;
  this.totalMoney = null;
  this.currentMoney = null;
  this.action = null;
  this.canCmds = null;
  this.payUrl = null;
  this.bvParams = null;
  if (args) {
    if (args.name !== undefined && args.name !== null) {
      this.name = args.name;
    }
    if (args.enabled !== undefined && args.enabled !== null) {
      this.enabled = args.enabled;
    }
    if (args.language !== undefined && args.language !== null) {
      this.language = args.language;
    }
    if (args.totalMoney !== undefined && args.totalMoney !== null) {
      this.totalMoney = args.totalMoney;
    }
    if (args.currentMoney !== undefined && args.currentMoney !== null) {
      this.currentMoney = args.currentMoney;
    }
    if (args.action !== undefined && args.action !== null) {
      this.action = args.action;
    }
    if (args.canCmds !== undefined && args.canCmds !== null) {
      this.canCmds = Thrift.copyList(args.canCmds, [Thrift.copyList, null]);
    }
    if (args.payUrl !== undefined && args.payUrl !== null) {
      this.payUrl = args.payUrl;
    }
    if (args.bvParams !== undefined && args.bvParams !== null) {
      this.bvParams = new ttypes.BvParams(args.bvParams);
    }
  }
};
TerminalState.prototype = {};
TerminalState.prototype.read = function(input) {
  input.readStructBegin();
  while (true) {
    var ret = input.readFieldBegin();
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid) {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.name = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.BOOL) {
        this.enabled = input.readBool();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.language = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.DOUBLE) {
        this.totalMoney = input.readDouble();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.DOUBLE) {
        this.currentMoney = input.readDouble();
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.I32) {
        this.action = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.LIST) {
        this.canCmds = [];
        var _rtmp31 = input.readListBegin();
        var _size0 = _rtmp31.size || 0;
        for (var _i2 = 0; _i2 < _size0; ++_i2) {
          var elem3 = null;
          elem3 = [];
          var _rtmp35 = input.readListBegin();
          var _size4 = _rtmp35.size || 0;
          for (var _i6 = 0; _i6 < _size4; ++_i6) {
            var elem7 = null;
            elem7 = input.readI32();
            elem3.push(elem7);
          }
          input.readListEnd();
          this.canCmds.push(elem3);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 8:
      if (ftype == Thrift.Type.STRING) {
        this.payUrl = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 9:
      if (ftype == Thrift.Type.STRUCT) {
        this.bvParams = new ttypes.BvParams();
        this.bvParams.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

TerminalState.prototype.write = function(output) {
  output.writeStructBegin('TerminalState');
  if (this.name !== null && this.name !== undefined) {
    output.writeFieldBegin('name', Thrift.Type.STRING, 1);
    output.writeString(this.name);
    output.writeFieldEnd();
  }
  if (this.enabled !== null && this.enabled !== undefined) {
    output.writeFieldBegin('enabled', Thrift.Type.BOOL, 2);
    output.writeBool(this.enabled);
    output.writeFieldEnd();
  }
  if (this.language !== null && this.language !== undefined) {
    output.writeFieldBegin('language', Thrift.Type.I32, 3);
    output.writeI32(this.language);
    output.writeFieldEnd();
  }
  if (this.totalMoney !== null && this.totalMoney !== undefined) {
    output.writeFieldBegin('totalMoney', Thrift.Type.DOUBLE, 4);
    output.writeDouble(this.totalMoney);
    output.writeFieldEnd();
  }
  if (this.currentMoney !== null && this.currentMoney !== undefined) {
    output.writeFieldBegin('currentMoney', Thrift.Type.DOUBLE, 5);
    output.writeDouble(this.currentMoney);
    output.writeFieldEnd();
  }
  if (this.action !== null && this.action !== undefined) {
    output.writeFieldBegin('action', Thrift.Type.I32, 6);
    output.writeI32(this.action);
    output.writeFieldEnd();
  }
  if (this.canCmds !== null && this.canCmds !== undefined) {
    output.writeFieldBegin('canCmds', Thrift.Type.LIST, 7);
    output.writeListBegin(Thrift.Type.LIST, this.canCmds.length);
    for (var iter8 in this.canCmds) {
      if (this.canCmds.hasOwnProperty(iter8)) {
        iter8 = this.canCmds[iter8];
        output.writeListBegin(Thrift.Type.I32, iter8.length);
        for (var iter9 in iter8) {
          if (iter8.hasOwnProperty(iter9)) {
            iter9 = iter8[iter9];
            output.writeI32(iter9);
          }
        }
        output.writeListEnd();
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.payUrl !== null && this.payUrl !== undefined) {
    output.writeFieldBegin('payUrl', Thrift.Type.STRING, 8);
    output.writeString(this.payUrl);
    output.writeFieldEnd();
  }
  if (this.bvParams !== null && this.bvParams !== undefined) {
    output.writeFieldBegin('bvParams', Thrift.Type.STRUCT, 9);
    this.bvParams.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

