//
// Autogenerated by Thrift Compiler (0.16.0)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//

import thrift = require('thrift');
import Thrift = thrift.Thrift;
import Q = thrift.Q;
import Int64 = require('node-int64');

import ttypes = require('./terminal_types');
import TerminalAction = ttypes.TerminalAction
import Lang = ttypes.Lang
import NotificationChannel = ttypes.NotificationChannel
import SVD = ttypes.SVD
import SND = ttypes.SND
import BvParams = ttypes.BvParams
import TerminalProfile = ttypes.TerminalProfile
import TerminalState = ttypes.TerminalState

declare class Client {
  private output: thrift.TTransport;
  private pClass: thrift.TProtocol;
  private _seqid: number;

  constructor(output: thrift.TTransport, pClass: { new(trans: thrift.TTransport): thrift.TProtocol });

  auth(name: string, password: string): TerminalProfile;

  auth(name: string, password: string, callback?: (error: void, response: TerminalProfile)=>void): void;

  getPayUrl(name: string): string;

  getPayUrl(name: string, callback?: (error: void, response: string)=>void): void;

  getPrograms(terminalId: string): string;

  getPrograms(terminalId: string, callback?: (error: void, response: string)=>void): void;

  ping(): void;

  ping(callback?: (error: void, response: void)=>void): void;

  update(terminalId: string): TerminalState;

  update(terminalId: string, callback?: (error: void, response: TerminalState)=>void): void;

  setLang(terminalId: string, language: Lang): void;

  setLang(terminalId: string, language: Lang, callback?: (error: void, response: void)=>void): void;

  confirmAction(terminalId: string, action: TerminalAction): void;

  confirmAction(terminalId: string, action: TerminalAction, callback?: (error: void, response: void)=>void): void;

  setBv(terminalId: string, bvParams: BvParams): void;

  setBv(terminalId: string, bvParams: BvParams, callback?: (error: void, response: void)=>void): void;

  cashTopUp(terminalId: string, money: number, bvParams: BvParams): void;

  cashTopUp(terminalId: string, money: number, bvParams: BvParams, callback?: (error: void, response: void)=>void): void;

  debit(terminalId: string, debit: number): void;

  debit(terminalId: string, debit: number, callback?: (error: void, response: void)=>void): void;

  notification(terminalId: string, channel: NotificationChannel, message: string): void;

  notification(terminalId: string, channel: NotificationChannel, message: string, callback?: (error: void, response: void)=>void): void;

  workTime(terminalId: string, seconds: number): void;

  workTime(terminalId: string, seconds: number, callback?: (error: void, response: void)=>void): void;

  snd(terminalId: string, snd: SND): void;

  snd(terminalId: string, snd: SND, callback?: (error: void, response: void)=>void): void;

  svd(terminalId: string, svd: SVD): void;

  svd(terminalId: string, svd: SVD, callback?: (error: void, response: void)=>void): void;

  logout(terminalId: string): void;

  logout(terminalId: string, callback?: (error: void, response: void)=>void): void;
}

declare class Processor {
  private _handler: object;

  constructor(handler: object);
  process(input: thrift.TProtocol, output: thrift.TProtocol): void;
  process_auth(seqid: number, input: thrift.TProtocol, output: thrift.TProtocol): void;
  process_getPayUrl(seqid: number, input: thrift.TProtocol, output: thrift.TProtocol): void;
  process_getPrograms(seqid: number, input: thrift.TProtocol, output: thrift.TProtocol): void;
  process_ping(seqid: number, input: thrift.TProtocol, output: thrift.TProtocol): void;
  process_update(seqid: number, input: thrift.TProtocol, output: thrift.TProtocol): void;
  process_setLang(seqid: number, input: thrift.TProtocol, output: thrift.TProtocol): void;
  process_confirmAction(seqid: number, input: thrift.TProtocol, output: thrift.TProtocol): void;
  process_setBv(seqid: number, input: thrift.TProtocol, output: thrift.TProtocol): void;
  process_cashTopUp(seqid: number, input: thrift.TProtocol, output: thrift.TProtocol): void;
  process_debit(seqid: number, input: thrift.TProtocol, output: thrift.TProtocol): void;
  process_notification(seqid: number, input: thrift.TProtocol, output: thrift.TProtocol): void;
  process_workTime(seqid: number, input: thrift.TProtocol, output: thrift.TProtocol): void;
  process_snd(seqid: number, input: thrift.TProtocol, output: thrift.TProtocol): void;
  process_svd(seqid: number, input: thrift.TProtocol, output: thrift.TProtocol): void;
  process_logout(seqid: number, input: thrift.TProtocol, output: thrift.TProtocol): void;
}
